# NASA-Pictures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dushyant30suthar/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dushyant30suthar/nasapictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/: Application.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/action/: Action.kt  ActionPerformer.kt  BaseAction.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/adapter/: BaseAdapter.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/liveData/: LiveDataExtensions.kt  Outcome.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/mapper/: Mapper.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/rx/: RxExtension.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/view/: BaseViewHolder.kt  BaseViewItem.kt  RecyclerViewItem.kt  ViewItem.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/base/viewModel/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/: MainActivity.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/actions/: MovieListAction.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/adapter/: MovieListAdapter.kt  MovieListViewHolderFactory.kt  MovieViewHolderFactory.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/di/: MovieListFragmentModule.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/mappers/: MovieListRVItemsMapper.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/models/: MovieModel.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/ui/: MovieListFragment.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/viewHolder/: MovieItemViewHolder.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/components/movieList/viewModel/: MovieListViewModel.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/configuration/dagger/annotations/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/configuration/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/configuration/dagger/modules/: ApplicationModule.kt  BindingActivityModule.kt  BindingFragmentModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/configuration/dagger/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/configuration/network/: AuthTokenInterceptor.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/configuration/viewModel/: ViewModelFactory.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/data/movie/repository/: MovieRepository.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/data/movie/services/: MovieService.kt
app/src/main/java/com/dushyant30suthar/cleanarchitecture/domain/movieList/useCases/: GetMovieListUseCase.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/: Application.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/action/: ActionPerformer.kt  BaseAction.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/adapter/: BaseAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/liveData/: LiveDataExtensions.kt  Outcome.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/mapper/: Mapper.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/rx/: CompletableUseCase.kt  RxExtension.kt  SingleUseCase.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/view/: BaseViewHolder.kt  BaseViewItem.kt  RecyclerViewItem.kt  ViewItem.kt
app/src/main/java/com/dushyant30suthar/nasapictures/base/viewModel/: BaseViewModel.kt  Extensions.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/: MainActivity.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/cosmosImageDetails/actions/: CosmosImageDetailsAction.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/cosmosImageDetails/adapter/: CosmosImageDetailsAdapter.kt  CosmosImageDetailsViewHolderFactory.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/cosmosImageDetails/di/: CosmosImageDetailsFragmentModule.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/cosmosImageDetails/ui/: CosmosImageDetailsFragment.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/cosmosImageDetails/viewHolder/: CosmosImageDetailsItemViewHolder.kt  CosmosImageListErrorViewHolder.kt  CosmosImageListUnknownErrorViewHolder.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/cosmosImageDetails/viewModel/: CosmosImageDetailsViewModel.kt
app/src/main/java/com/dushyant30suthar/nasapictures/components/loadState/: DefaultViewHolder.kt  LoadState.kt  LoadStateAdapter.kt
app/src/main/java/com/dushyant30suthar/nasapictures/configuration/network/: AuthTokenInterceptor.kt  RawResponseInterceptor.kt
app/src/main/java/com/dushyant30suthar/nasapictures/configuration/viewModel/: ViewModelFactory.kt
app/src/main/res/drawable/: shimmer_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_cosmos_image_details.xml  item_cosmos_image.xml  item_cosmos_image_details.xml  item_loading_cosmos_image.xml  layout_error_cosmos_image_list.xml
app/src/main/res/navigation/: navigation_cosmos.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dushyant30suthar/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/dushyant30suthar/nasapictures/: ExampleUnitTest.kt  MokitoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
