// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {

        androidx_version = '1.2.1'
        constraint_layout_version = '2.1.2'
        navigation_version = '2.3.5'
        paging_version = '3.0.1'
        lifecycle_version = '2.2.0'
        retrofit2_version = "2.6.0"
        retrofit_logging_version = "4.8.0"
        okhttp3_version = "4.8.0"
        dagger_version = "2.40.4"
        gson_version = "2.8.6"
        rxjava2_version = "2.2.7"
        rxandroid_version = "2.1.1"
        junit_version = "4.13.2"
        mockito_version = '4.1.0'
        powermock_version = '2.0.9'
        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}