<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_cosmos"
    app:startDestination="@id/cosmosImageListFragment">

    <fragment
        android:id="@+id/cosmosImageListFragment"
        android:name="com.dushyant30suthar.nasapictures.components.cosmosImageList.ui.CosmosImageListFragment"
        android:label="CosmosImageListFragment">
        <action
            android:id="@+id/action_cosmosImageListFragment_to_cosmosImageDetailsFragment"
            app:destination="@id/cosmosImageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cosmosImageDetailsFragment"
        android:name="com.dushyant30suthar.nasapictures.components.cosmosImageDetails.ui.CosmosImageDetailsFragment"
        android:label="CosmosImageDetailsFragment" />
</navigation>