<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hTGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hBGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vRGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/vRGuideline"
        app:layout_constraintStart_toStartOf="@id/vLGuideline"
        app:layout_constraintTop_toTopOf="@id/hTGuideline"
        app:titleCentered="true"
        app:titleTextAppearance="@style/NasaAppToolbarTitle" />

    <fragment
        android:id="@+id/mainActivityNavHostFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/hBGuideline"
        app:layout_constraintEnd_toEndOf="@id/vRGuideline"
        app:layout_constraintStart_toStartOf="@id/vLGuideline"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>